<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sun and planets css animation</title>
    <style>
        :root {
            --translate: -60px;
        }

        body {
            background-color: black;
            text-align: center;
            margin: 50px auto;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg) translate(var(--translate)) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translate(var(--translate)) rotate(-360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #orbit-1 {
            animation: rotate 6s linear infinite reverse;
            transform: rotate(-90deg);
            transform-origin: center;
        }

        #orbit-2 {
            animation: rotate 4s linear infinite;
            transform: rotate(-90deg);
            transform-origin: center;
        }

        #orbit-3 {
            animation: rotate 2s linear infinite reverse;
            transform: rotate(-90deg);
            transform-origin: center;
        }

        #planet-1 {
            animation: rotation 8s linear infinite;
        }

        #planet-2 {
            --translate: -90px;
            animation: rotation 6s linear infinite reverse;
        }

        #planet-3 {
            --translate: -120px;
            animation: rotation 4s linear infinite;
        }
    </style>
</head>

<body>
    <svg width="1000" height="1000" viewBox="0 0 1000 1000">
        <circle id="orbit-1" cx="50%" cy="50%" r="60px" fill="none" stroke="#EC7535" style="stroke-width: 5" stroke-dasharray="100" />
        <circle id="orbit-2" cx="50%" cy="50%" r="90px" fill="none" stroke="#EC353D" style="stroke-width: 5" stroke-dasharray="120" />
        <circle id="orbit-3" cx="50%" cy="50%" r="120px" fill="none" stroke="#F13476" style="stroke-width: 5" stroke-dasharray="140" />
        <circle cx="50%" cy="50%" r="30px" fill="#FFD736" />
        <circle id="planet-1" cx="50%" cy="50%" r="10px" fill="#E9F134" />
        <circle id="planet-2" cx="50%" cy="50%" r="12px" fill="#B2F134" />
        <circle id="planet-3" cx="50%" cy="50%" r="14px" fill="#34F18D" />
    </svg>
</body>

</html>